.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    margin: 20px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}
/* 
@media screen and (max-width: 100px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }    
} */